image: node:latest

js:build:
  stage: build
  only:
    changes:
      - js/**/*
  script:
    - cd js
    - yarn install
    - yarn build
  cache:
    key: build-cache
    paths:
      - js/dist
      - js/node_modules

js:test:
  stage: test
  only:
    changes:
      - js/**/*
  script:
    - cd js
    - yarn test
  cache:
    key: build-cache
    paths:
      - js/dist
      - js/node_modules
